# qa_quru_11

./: build.gradle  readme.md  runHomeWork15.md  settings.gradle
notifications/: command_line.txt  slack_config_local.json  telegram_config_local.json
src/test/java/ru/example/: StudentRegistrationFormTest.java
src/test/java/ru/example/hw10/helper/: Attach.java
src/test/java/ru/example/hw10/pages/: PageFormStudents.java
src/test/java/ru/example/hw10/testData/: Student.java
src/test/java/ru/example/hw10/tests/: BaseTest.java  StudentRegistrationFormTest.java
src/test/java/ru/example/hw11/config/: CredentialsConfig.java  ProjectConfig.java
src/test/java/ru/example/hw11/helper/: Attach.java
src/test/java/ru/example/hw11/pages/: PageFormStudents.java
src/test/java/ru/example/hw11/testData/: Student.java
src/test/java/ru/example/hw11/tests/: BaseTest.java  StudentRegistrationFormTest.java
src/test/java/ru/example/hw15/config/: CredentialsConfig.java  Project.java  ProjectConfig.java
src/test/java/ru/example/hw15/helper/: Attach.java
src/test/java/ru/example/hw15/pages/: PageFormStudents.java
src/test/java/ru/example/hw15/testData/: Student.java
src/test/java/ru/example/hw15/tests/: BaseTest.java
src/test/java/ru/example/hw15/tests/web/: StudentRegistrationFormTest.java
src/test/java/ru/example/hw17/config/: ProjectConfig.java
src/test/java/ru/example/hw17/models/: DataItemDto.java  LoginDto.java  RespResourcesDto.java  RespSingleResourceDto.java  RespUsersDto.java  SupportDto.java  TokenDto.java  UserDto.java
src/test/java/ru/example/hw17/tests/: ApiTest.java  BaseTest.java
src/test/java/ru/example/hw18/helper/: CustomAllureListener.java
src/test/java/ru/example/hw18/tests/: CheckCartAndWishlistTest.java
src/test/java/ru/example/hw2/: StudentRegistrationFormTest.java
src/test/java/ru/example/hw3/pages/: PageFormStudents.java
src/test/java/ru/example/hw3/testData/: Student.java
src/test/java/ru/example/hw3/tests/: BaseTest.java  StudentRegistrationFormTest.java
src/test/java/ru/example/hw5/: BaseTest.java  SearchTextJunit5Test.java
src/test/java/ru/example/hw6/: BaseTest.java  LambdaStepsInTest.java  ListenerInSelenide.java  StepsAnnotationInTest.java
src/test/java/ru/example/hw6/pages/: GitHubPage.java
src/test/java/ru/example/hw9/: FilesParsingTest.java  JacksonParsingTest.java  SelenideFilesTest.java  ZipFilesTest.java
src/test/java/ru/example/hw9/domain/: Address.java  Teacher.java
src/test/resources/files/: business-financial-data-sep-2021-quarter.csv  simple.json
