plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'ru.example'
version '1.0'

def allureVersion = "2.17.2"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.1.2",
            "org.junit.jupiter:junit-jupiter-api:5.8.2",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:$allureVersion",
            'org.assertj:assertj-core:3.22.0',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.4.0',
            'com.opencsv:opencsv:5.6',
            'com.google.code.gson:gson:2.9.0',
            'com.fasterxml.jackson.core:jackson-core:2.13.2',
            'com.fasterxml.jackson.core:jackson-databind:2.13.2',
    )
    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:5.8.2",
            'org.slf4j:slf4j-simple:1.7.32'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task selenoidFirst(type: Test) {
    useJUnitPlatform {
        includeTags "selenoidFirst"
    }
}