plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

allure {
    report {
        version.set("2.17.2")
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.2")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.1.2",
            "org.junit.jupiter:junit-jupiter-api:5.8.2",
            "com.github.javafaker:javafaker:1.0.2",
            'io.qameta.allure:allure-selenide:2.17.2',
    )
    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:5.8.2",
            'org.slf4j:slf4j-simple:1.7.32'
    )
}

test {
    useJUnitPlatform()
}